*{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif !important;
}

.content{
    z-index:9999;
    position:absolute;
}

.nav{
    margin-top:1%;
    display:flex;
    flex-direction:row;
    list-style-type:none;
    background-color:rgb(218, 88, 88);
    align-items:center;
}

.nav li{
    text-align:center;
    padding: 15px 25px;
}

.nav li:hover{
    background-color:greenyellow;
}

.home-btn{
    font-size: 24px;
}

.nav li a{
    font-weight:600;
    text-decoration:none;
    color:black;
    padding:15px 25px;
}

.background-image{
    background-image: url("../img/back.jpg");
    background-size:cover;
    filter:blur(10px);
    -webpack-filter:blur(10px);
    position:fixed;
    width: 100%;
    height: 100%;
    z-index:1;
}