<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/webstyle.css">
    <title>Apples Blog</title>
</head>
<body>
    <img src="./img/back.jpg" class="background-image">
    <div class="content">
        <header>
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-list-item">
                        <a href="#" class="active navbar-link">
                            <span><ion-icon name="home"></ion-icon></span>
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a href="pages/one.html" class="navbar-link">
                            <span>Honeycrisp</span>
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a href="pages/two.html" class="navbar-link">
                            <span>Ambrosia</span>
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a href="pages/three.html" class="navbar-link">
                            <span>Granny Smith</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="content-box">
                <div class="title">
                    <h1>Conor's Apple Blog</h1>
                    <h2>The purpose of this website is to blog about my favourite apples</h2>
                </div>
                <section class="row-flex">
                    <img src="img/EatingApple.jpg" alt="EatingApple.jpg" class="image">
                    <div class="section" style="margin-left:1rem;">
                        <h2 class="section-label">
                            About
                        </h2>
                        <p>
                            Ever since I was a kid, I have always enjoyed apples. There are too many types to count, so I've created this blog to describe a few of my favourites.
                        </p>
                    </div>
                </section>
                <section class="row-flex" style="margin-top:3rem;">
                    <div class="section">
                        <h2 class="section-label">
                            What is an apple?
                        </h2>
                        <p>
                            An apple is a roughly spherical fruit. Taste can vary from sweet to sour.
                        </p>
                        <div style="text-align:center;margin-top:2rem;">
                            <a class="link-wiki" href="https://en.wikipedia.org/wiki/Apple">More Information (https://en.wikipedia.org/wiki/Apple)</a>
                        </div>
                    </div>
                    <img src="./img/apple-group.jpg" alt="Apple-Group.jpg" class="image" style="margin-left:auto;">
                </section>
                <section class="row-flex">
                    <img src="img/ratings.jpg" alt="ratings.jpg" class="image">
                    <div class="section" style="margin-left:1rem;">
                        <h2 class="section-label">
                            Rating Method
                        </h2>
                        <p>
                            The rating system I use gives each apple an overall score out of 15 points. This score is calculated based on the apple's crunch, flavour, and size
                        </p>
                    </div>
                </section>
        </main>
        <footer>
            <section class="footer-content">
                <h2 class="footer-text">By Conor Roberts. Conor@ConorRoberts.com</h2>
            </section>
        </footer>
    </div>
        
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>