<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/webstyle.css">
    <title>My Opinions on Apples</title>
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        <header>
            <nav>
                <ul id="main-nav" class="nav">
                    <li class="home-btn">
                        <a href="#"><ion-icon name="home"></ion-icon></a>
                    </li>
                    <li>
                        <a href="pages/one.html">Honeycrisp</a>
                    </li>
                    <li>
                        <a href="pages/two.html">Ambrosia</a>
                    </li>
                    <li>
                        <a href="pages/three.html">Granny Smith</a>
                    </li>
                    <li>
                        About the Author
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-content">

            </div>
        </main>
        <footer>
            
        </footer>
    </div>
        
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>