<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/webstyle.css">
    <title>Error: 404</title>
</head>
<body>
    <div class="error-background"></div>
    <main class="error-container content">
        <h1>Error: 404</h1>
        <h2>Hey friend! Are you lost? That's okay. Lets get you back on track</p>
        <div class="error-home">
            <a href="../home.html">
                <ion-icon name="home"></ion-icon>
            </a>
        </div>

        <h2>
            Contact the website owner at<br><strong>Conor@ConorRoberts.com</strong>
        </h2>
    </main>

    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>