<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/webstyle.css">
    <title>Ambrosia</title>
</head>
<body>
    <img src="../img/back.jpg" class="background-image">
    <div class="content">
        <header>
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-list-item">
                        <a href="../home.html" class="navbar-link">
                            <span><ion-icon name="home"></ion-icon></span>
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a href="one.html" class="navbar-link">
                            <span>Honeycrisp</span>
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a href="two.html" class="active navbar-link">
                            <span>Ambrosia</span>
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a href="three.html" class="navbar-link">
                            <span>Granny Smith</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="content-box">
                <h1 class="title">Ambrosia</h1>
                <div class="rating-container">
                    <img class="apple-img" src="../img/ambrosia.jpg" alt="Ambrosia.jpg">
                    <div class="rating-text">
                        <h2 class="rating-label">Rating</h2>
                        <ul class="rating-list">
                            <li>
                                <div class="row-flex">
                                    <h3>Flavour</h3>
                                    <h3 class="stars"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon></h3>
                                </div>
                                <h3 class="rating-desc">Very sweet flavour. Not overwhelming.</h2>
                            </li>
                            <li>
                                <div class="row-flex">
                                    <h3>Crunch</h3>
                                    <h3 class="stars"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></h3>
                                </div>
                                <h3 class="rating-desc">Medium to high crunch. Perfect.</h2>
                            </li>
                            <li>
                                <div class="row-flex">
                                    <h3>Size</h3>
                                    <h3 class="stars"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon></h3>
                                </div>
                                <h3 class="rating-desc">Medium size</h2>
                            </li>
                        </ul>
                        <h2 class="rating-summary">Total Rating: 14/15</h2>
                    </div>
                </div>
                <div class="review">
                    <p>The ambrosia, to me, is the template for all apples. This is what I picture whenever I imagine an apple. Delicious sweetness, but not overwhelming. Enough crunch to feel satisfied, but not too much. Big enough to satiate hunger, but not too large. The ambrosia apple is what all apples should aspire to be. Fantastic apple.</p>
                </div>
            </section>
        </main>
        <footer>
            <section class="footer-content">
                <h2 class="footer-text">By Conor Roberts. Conor@ConorRoberts.com</h2>
            </section>
        </footer>
    </div>
        
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>