/****************************************
Default styles
****************************************/

*{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif !important;
}

body{
    display:flex;
    flex-direction: column;
}

:root{
   --navbar-height:4rem; 
   --container-colour: rgba(250, 250, 250, 0.596);
   --accent-colour:rgb(248, 124, 124);
}

/****************************************
Navigation
****************************************/

.navbar{
    position:fixed;
    background-color: white;
}

.navbar-list{
    justify-content:center;
    height:100%;
    width:100vw;
    list-style:none;
    display:flex;
    flex-direction:row;
}

.navbar-list-item{
    height:100%;
}

.navbar-link{
    display: flex;
    align-items: center;
    height: 3rem;
    text-decoration: none;
    padding: 0rem 1rem;
    color:black;
    font-size:18px;
    transition:400ms;
}

.navbar-link:hover{
    background-color:var(--accent-colour);
}

.active{
    background-color: rgba(201, 201, 201, 0.322);
}

.home-btn{
    padding: 0rem 2rem;
}

/****************************************
Background
****************************************/

.content{
    z-index:9999;
    position:absolute;
}

.background-image{
    background-size:cover;
    filter:blur(10px);
    -webpack-filter:blur(10px);
    position:fixed;
    width: 100%;
    height: 100%;
    z-index:1;
}

/****************************************
Main content
****************************************/

main{
    margin-top:var(--navbar-height);
    display: inline-block;
}

body > *{
    width:100%;
    height:100%;
}

.link-wiki{
    font-size:24px;
    color:black;
    text-decoration:none;
    transition:200ms ease;
}

.link-wiki:hover{
    color:var(--accent-colour);
}

.content-box{
    padding: 2rem 2rem;
    width:60vw;
    margin-left:20vw;
    background-color:var(--container-colour);
}

.image{
    width:40%;
    height:auto;
    border-radius: 1rem;
    box-shadow: 10px 10px 5px #aaaaaa8c;
}

.title{
    text-align:center;
    margin-bottom:2rem;
}

h1{
    font-size:60px;
    font-weight:600px;
}

h2{
    font-size:16px;
    font-weight:300px;
}

h2.rating-label{
    font-size:45px;
    font-weight:400;
    height:10%;
}

h2.rating{
    font-size:40px;
    font-weight:400;
}

h2.rating-summary{
    font-size:30px;
    font-weight:400;
    text-align:center;
    padding: 4rem 0rem;
}

h2.section-label{
    font-size:40px;
    text-align:center;
}

.section p {
    padding-top:1rem;
    font-size:24px;
}

.section{
    padding:1rem;
}

.rating-container{
    display:flex;
    flex-direction: row;
    padding-right:1rem;
    width:100%;
    height:100%;
}

.apple-img{
    width:50%;
    height:auto;
    border-radius:1rem;
}

.rating-text{
    padding-left: 2rem;
    width:100%;
    height:100%;
}

.row-flex{
    display:flex;
    flex-direction: row;
}

.rating-list{
    padding-left:4rem;
    padding-top:1rem;
    padding-bottom:1rem;
    font-size:24px;
    text-decoration: none;
}

.rating-desc{
    font-size:20px;
}

.review{
    font-size:20px;
    margin-top:1rem;
}

.stars{
    margin-left:auto;
}

/****************************************
Footer
****************************************/

footer{
    width:60vw;
    margin-left:20vw;
    height:3vh;
    bottom:0;
    padding: 0rem 2rem;
    background-color: var(--container-colour);
}

.footer-content{
    display:flex;
    align-items:center;
    height:100%;
    width:100%;
}

.footer-text{
    width:100%;
    font-size:16px;
    font-weight:300;
    height:100%;
    text-align:center;
}

/****************************************
404 page
****************************************/
.error-container{
    text-align:center;
    margin-top:10rem;
    z-index:10;
}

.error-background{
    height:100vh;
    width:100vw;
    background-image:linear-gradient(to top right,dodgerblue,white);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:fixed;
    z-index:1;
}

.error-home{
    margin:2rem;
} 

.error-home a{
    font-size:60px;
    text-decoration:none;
    color:black;
    transition:400ms;
} 

.error-home a:hover{
    color:whitesmoke;
}