<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>
            Monkeys
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="header">
            Monkeys
        </h1>
        <div class="nav">
            <a href="#gallery">Gallery</a>
            <a href="#information">Information</a>
            <a href="https://en.wikipedia.org/wiki/Monkey">Learn</a>
        </div>
        <div id="gallery">
            <div class="gallery">
                <img src="assets/rat.jpg" alt="rat.jpg">
                <div class="desc">Little rat looking boy. Not very impressive but still CUTE</div>
            </div>
            <div class="gallery">
                <img src="assets/daddy.jpg" alt="daddy.jpg">
                <div class="desc">My king. Caesar ape.</div>
            </div>
            <div class="gallery">
                <img src="assets/selfie.jfif" alt="selfie.jfif">
                <div class="desc">cheese</div>
            </div>
            <div class="gallery">
                <img src="assets/squidward.jpg" alt="squidward.jpg">
                <div class="desc">nose job (GONE WRONG!!)</div>
            </div>
            <div class="gallery">
                <img src="assets/rainbow-snout.jpg" alt="rainbow-snout.jpg">
                <div class="desc">Very cool looking nose. </div>
            </div>
            <div class="gallery">
                <img src="assets/smol.jfif" alt="smol.jfif">
                <div class="desc">Tiny boy. He looks a little angry here.</div>
            </div>
            <div class="gallery">
                <img src="assets/bean.jpg" alt="bean.jpg">
                <div class="desc">Hungry boy eating his leaf. Good boy.</div>
            </div>
            <div class="gallery">
                <img src="assets/maurice.jpg" alt="maurice.jpg">
                <div class="desc">Ugh, Maurice. The hottest monkey in that entire movie.</div>
            </div>
            <div class="gallery">
                <img src="assets/orange-rotund.jpg" alt="orange-rotund.jpg">
                <div class="desc">What is this little round guy yelling at? ???</div>
            </div>
            <div class="gallery">
                <img src="assets/crazy-monkey.jfif" alt="crazy-monkey.jfif">
                <div class="desc">Wacky crazy little guy. So cute.</div>
            </div>
        </div>
        <div id="information">
            <p>
                <b>About</b><br>
                Monkeys are sick. If you get a really fat one maybe a gorilla it can probably be your bodyguard or something. 
                Imagine walking around having that absolute unit of an animal just by your side ready to square up whenever someone comes at you. 
                Would be insane... unless? You'd be the absolute KING of the streets with a pet like that. I'd love that. Honestly 
                maybe in the future we'll get there and everyone can have their own pet gorilla without worrying about jail or anything.
                As long as you're treating it well and feeding it, I feel like there really isn't any issue. If you turn that boy into Caesar
                from Planet of The Apes then you're good. That boy will be able to do anything he puts his mind into.

            </p>
            <p>
                <b>Caretaking</b><br>
                Look, if you're gonna own a monkey you better know how to take care of it. First of all you should never feed them drugs becuase if they become too smart
                then you run the risk of the simian flu getting out and the whole world being put into lockdown (again lmaoo). You can, however, get your little dude a fresh cut or
                something to make him feel like the king he was born to be. Ask your barber for a skin fade and your little ape will have the time of his life. Might have to get that 
                little guy neutered so he doesn't end up having like 20 kids and naming them all George Foreman. That guy has at least like 5 kids all named George # whatever and has a daughter
                named Georgina. Absolutely insane. That guy is still crazy rich so who can really judge. I mean there's a kid out there named Stormy. Wild stuff.
            </p>
        </div>
    </body>
</html>