div.gallery {
    margin: 5px;
    border: 1px solid darkslategrey;
    width: 200px;
    height:290px;
    float:left;
    background-color:rgb(170,170,170);
}

#information{
    display:grid;
    grid-template-columns: 50% 50%;
}

#information p{
    margin:20px;
}

.nav {
    overflow: hidden;
    background-color:darkslategrey;
}

.nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.nav a:hover {
    background-color: rgba(99, 175, 0, 0.685);
}

.header{
    background-color:grey;
    text-align:center;
    padding:1%;
}

div.gallery img {
    width: 100%;
    height: 200px;
}

div.gallery-layout{
    display:flex;
    flex-direction:row;
}

div.desc {
    padding: 10%;
    text-align: center;
}

#about{
    visibility: visible;
}

#caretaking{
    visibility: visible;
}

#gallery{
    margin-top:1%;
}

a{
    color:rgb(133, 199, 242);
}

body {
    display:grid;
    font-family: 'Open Sans', sans-serif;
    color:black;
    font-weight:400;
    background-color:rgb(240,240,240);
    grid-column:2;
  }